{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "disastar-backend",
  "workers_dev": false,
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "disastar-card-game",
      "database_id": "replace-with-cloudflare-d1-database-id",
      "migrations_dir": "drizzle",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_SESSION",
        "class_name": "GameSession",
      },
      {
        "name": "CATALOG_ARCHIVE",
        "class_name": "CatalogArchive",
      },
      {
        "name": "MATCH_LOBBY",
        "class_name": "MatchLobby",
      },
      {
        "name": "PLAYER_DECKS",
        "class_name": "PlayerDecks",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1-game-session",
      "new_sqlite_classes": ["GameSession"],
    },
    {
      "tag": "v2-match-lobby",
      "new_sqlite_classes": ["MatchLobby"],
    },
    {
      "tag": "v3-player-decks",
      "new_sqlite_classes": ["PlayerDecks"],
    },
    {
      "tag": "v4-catalog-archive",
      "new_sqlite_classes": ["CatalogArchive"],
    },
  ],
  "env": {
    "staging": {
      "workers_dev": false,
      "vars": {
        "BETTER_AUTH_URL": "https://disastar-frontend-staging.tomop0513-maey.workers.dev",
        "BETTER_AUTH_TRUSTED_ORIGINS": "https://disastar-frontend-staging.tomop0513-maey.workers.dev",
        "GOOGLE_CLIENT_ID": "508140377650-4lh9mv75ub43uc97b45pbdvbqrdbpj50.apps.googleusercontent.com"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "disastar-card-game-staging",
          "database_id": "dd817c3c-f936-48a4-b903-9a91a713e154",
          "migrations_dir": "drizzle",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "GAME_SESSION",
            "class_name": "GameSession",
          },
          {
            "name": "CATALOG_ARCHIVE",
            "class_name": "CatalogArchive",
          },
          {
            "name": "MATCH_LOBBY",
            "class_name": "MatchLobby",
          },
          {
            "name": "PLAYER_DECKS",
            "class_name": "PlayerDecks",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1-game-session",
          "new_sqlite_classes": ["GameSession"],
        },
        {
          "tag": "v2-match-lobby",
          "new_sqlite_classes": ["MatchLobby"],
        },
        {
          "tag": "v3-player-decks",
          "new_sqlite_classes": ["PlayerDecks"],
        },
        {
          "tag": "v4-catalog-archive",
          "new_sqlite_classes": ["CatalogArchive"],
        },
      ],
    },
  },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
