{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "disastar-backend",
  "workers_dev": false,
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_SESSION",
        "class_name": "GameSession",
      },
      {
        "name": "MATCH_LOBBY",
        "class_name": "MatchLobby",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1-game-session",
      "new_sqlite_classes": ["GameSession"],
    },
    {
      "tag": "v2-match-lobby",
      "new_sqlite_classes": ["MatchLobby"],
    },
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
